{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
   {
      "source": "/api/:path*",
      "destination": "http://35.197.133.113:8081/jspace-service/api/v1/commons/:path*"
    }
  ]
}
